apiVersion: v1
kind: Service
metadata:
  name: adguard-ui-external
  namespace: adguard
  labels:
    app: adguard
spec:
  type: ExternalName
  externalName: dwight-pi.taimen-yo.ts.net
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      protocol: TCP
