apiVersion: ENC[AES256_GCM,data:L3I=,iv:FeFbc4bERR2TmYlWrsZt4zvV4XJ9DMeA7KjQthv+Yuo=,tag:9N+v6wtZ4ppw6weFiCr3Iw==,type:str]
kind: ENC[AES256_GCM,data:Ff0uVBxE,iv:Bv91k1d3SlKej+JgVVUyF3qkx2te4LwqlALdxcae6HE=,tag:L69DKAWheRRYr37/HFFrnw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:X7ay0o3xfH4q/nRdwfPcl6rzxQ==,iv:cI7Uxmxemr+eaPHoIyQK2izD5rOY8jXSiNfT6MkgH5g=,tag:utof+N/gw47+sEeF8Y9dUA==,type:str]
    namespace: ENC[AES256_GCM,data:+VZI5AZ73VKwZsk=,iv:Fz3l/1kjv5yj7W05xd9X28R4sPGEIWIeeiLn/GFQHcs=,tag:mjoUEeoQN+jKPTZyhfFOpA==,type:str]
type: ENC[AES256_GCM,data:aqa5mxXJ,iv:Lg2AvlIdP48sA86Axv2VfXUtlwlYx3x0ZMAGUS5jp3k=,tag:PuGHivjn1IWLtlQROvmDHQ==,type:str]
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:sIrJoRJOYZJFj+FrIMwzhcvuhXfIlr/5G31dDnnjo4AXDmHj3FYB3iB4UEo96uCJctfJwWjKThDrRb4/sypCML1pWyEWv/UohZ+isQlIOEcYZWH5q2t+SumDZ1Bw2qNs4xuiBKyKNbDcpyD2,iv:+Y6CZ/Y9OmwYlBG+oZVHDGBiiMHgDN944N5qTbM5MPY=,tag:Zu3/upeu5wI5OFO44kbjWg==,type:str]
sops:
    age:
        - recipient: age14rgszkkaty3mejqf92y7vhmscsnyhykqp3ktxgh6gycmvefg4desyze5g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTGVkalYxQTRXZ1FRVFNV
            UTRKdjBvSXJGdzl2RTU2a3NVYlBtMHZNaDFnCnF3RVlVVGttM3ova0JIczc1eEVo
            SHEvaXl5RlhUakhrdGxkTlMyV2Ivd0EKLS0tIFM0Y3pQZUl4c1U1Zk13by9TanM3
            V2ozS21rdkxVbDMrR2FBWk9WSUl4ZlkKO5DXnOdyt6vY6RJXYW8bJxqWZDUybp1P
            o1Hz9BEYFof6Mtmzp+hEhB8LxalJVDGRUOFHFW63eQQBcs9i/DDT4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T19:29:20Z"
    mac: ENC[AES256_GCM,data:1TtatM+qiiaJuzEFXXQvcz1eCAmFPKujCGM7Twb/lqqQ/h8i0I3+hQgzm4IbBLC1p6zof648z0InfttiCr7pPH+JO7/lk1MtBiRIUEbAkd5I5c6O2uk3aqUhHCIMev/9OoLps7YkMvcCfqDDx4l6rtVXhtos44cd2HOFo/HPWEA=,iv:JQ0mvIehw8HThTYoQupVjDT4MUtfRUyFr+g2oOndKFw=,tag:Ze22XZEMHG0pmC2a+WeAEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
